DB_HOST=localhost
DB_USER=root
DB_PASS=duoc
DB_NAME=urban_drip
PORT=3000
JWT_SECRET=tu_clave_real_segura

# .env
WEBPAY_BASE_URL=https://webpay3gint.transbank.cl
WEBPAY_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
WEBPAY_COMMERCE_CODE=597055555532
NODE_ENV=development

# Configuración de email
EMAIL_USER=urbanDrip.soporte@gmail.com
EMAIL_PASSWORD=n d m u o b h n z i u a w x u l

FRONTEND_URL=http://localhost:5173